In [1]:
# importing the necessary libraries:

import pandas as pd
import numpy as np

In [3]:
# import the dataset csv file:

df = pd.read_csv('premier-league-matches.csv')
df.head(5)

,Season_End_Year,Wk,Date,Home,HomeGoals,AwayGoals,Away,FTR
0,1993,1,1992-08-15,Coventry City,2,1,Middlesbrough,H
1,1993,1,1992-08-15,Leeds United,2,1,Wimbledon,H
2,1993,1,1992-08-15,Sheffield Utd,2,1,Manchester Utd,H
3,1993,1,1992-08-15,Crystal Palace,3,3,Blackburn,D
4,1993,1,1992-08-15,Arsenal,2,4,Norwich City,A

# Initial parameter check

In [4]:
df.shape

(12026, 8)

In [5]:
df.columns

Index(['Season_End_Year', 'Wk', 'Date', 'Home', 'HomeGoals', 'AwayGoals',
       'Away', 'FTR'],
      dtype='object')

In [6]:
df.dtypes

Season_End_Year     int64
Wk                  int64
Date               object
Home               object
HomeGoals           int64
AwayGoals           int64
Away               object
FTR                object
dtype: object

In [8]:
df.describe() # basic statistics on data

       Season_End_Year            Wk     HomeGoals     AwayGoals
count     12026.000000  12026.000000  12026.000000  12026.000000
mean       2007.713620     19.730501      1.524364      1.142525
std           9.072559     11.123916      1.306417      1.133930
min        1993.000000      1.000000      0.000000      0.000000
25%        2000.000000     10.000000      1.000000      0.000000
50%        2008.000000     20.000000      1.000000      1.000000
75%        2016.000000     29.000000      2.000000      2.000000
max        2023.000000     42.000000      9.000000      9.000000

# Missing data, duplicates and Co.

In [9]:
# calculate the percentage of missing data
# --> NO MISSING DATA :)

(df.isnull().sum()/len(df))*100

Season_End_Year    0.0
Wk                 0.0
Date               0.0
Home               0.0
HomeGoals          0.0
AwayGoals          0.0
Away               0.0
FTR                0.0
dtype: float64

In [11]:
# finding duplicates: there are no

print(df.duplicated().sum())

0

# Filtering data with Pandas (no SQL)

In [14]:
# filtering for columns to see only the result of the 20 most recent matches:

df_matches = df[['Date','Home', 'HomeGoals','AwayGoals','Away']]
df_matches.tail(20)

             Date             Home  HomeGoals  AwayGoals             Away
12006  2023-05-20           Fulham          2          2   Crystal Palace
12007  2023-05-20      Bournemouth          0          1   Manchester Utd
12008  2023-05-20           Wolves          1          1          Everton
12009  2023-05-20  Nott'ham Forest          1          0          Arsenal
12010  2023-05-21         West Ham          3          1     Leeds United
12011  2023-05-21         Brighton          3          1      Southampton
12012  2023-05-21  Manchester City          1          0          Chelsea
12013  2023-05-22    Newcastle Utd          0          0   Leicester City
12014  2023-05-24         Brighton          1          1  Manchester City
12015  2023-05-25   Manchester Utd          4          1          Chelsea
12016  2023-05-28   Crystal Palace          1          1  Nott'ham Forest
12017  2023-05-28          Chelsea          1          1    Newcastle Utd
12018  2023-05-28   Manchester Utd          2          1           Fulham
12019  2023-05-28          Arsenal          5          0           Wolves
12020  2023-05-28      Southampton          4          4        Liverpool
12021  2023-05-28          Everton          1          0      Bournemouth
12022  2023-05-28   Leicester City          2          1         West Ham
12023  2023-05-28      Aston Villa          2          1         Brighton
12024  2023-05-28     Leeds United          1          4        Tottenham
12025  2023-05-28        Brentford          1          0  Manchester City

In [19]:
# filter for rows with Liverpool: they had 1190 games
# with OR logical 

df.loc[((df['Home'] == 'Liverpool') | (df['Away'] == 'Liverpool'))]

,Season_End_Year,Wk,Date,Home,HomeGoals,AwayGoals,Away,FTR
9,1993,1,1992-08-16,Nott'ham Forest,1,0,Liverpool,H
14,1993,2,1992-08-19,Liverpool,2,1,Sheffield Utd,H
32,1993,3,1992-08-23,Liverpool,0,2,Arsenal,A
35,1993,4,1992-08-25,Ipswich Town,2,2,Liverpool,D
52,1993,5,1992-08-29,Leeds United,2,2,Liverpool,D
...,...,...,...,...,...,...,...,...
11980,2023,28,2023-05-03,Liverpool,1,0,Fulham,H
11987,2023,35,2023-05-06,Liverpool,1,0,Brentford,H
12002,2023,36,2023-05-15,Leicester City,0,3,Liverpool,A
12005,2023,37,2023-05-20,Liverpool,1,1,Aston Villa,D
12020,2023,38,2023-05-28,Southampton,4,4,Liverpool,D

In [20]:
# filter for those home matches liverpool have won:
# with AND logical

df.loc[((df['Home'] == 'Liverpool') & (df['FTR'] == 'H'))]

,Season_End_Year,Wk,Date,Home,HomeGoals,AwayGoals,Away,FTR
14,1993,2,1992-08-19,Liverpool,2,1,Sheffield Utd,H
73,1993,7,1992-09-05,Liverpool,2,1,Chelsea,H
116,1993,11,1992-10-03,Liverpool,1,0,Sheffield Weds,H
142,1993,13,1992-10-25,Liverpool,4,1,Norwich City,H
155,1993,15,1992-11-07,Liverpool,4,1,Middlesbrough,H
...,...,...,...,...,...,...,...,...
11895,2023,26,2023-03-05,Liverpool,7,0,Manchester Utd,H
11956,2023,32,2023-04-22,Liverpool,3,2,Nott'ham Forest,H
11977,2023,34,2023-04-30,Liverpool,4,3,Tottenham,H
11980,2023,28,2023-05-03,Liverpool,1,0,Fulham,H
11987,2023,35,2023-05-06,Liverpool,1,0,Brentford,H

In [39]:
# the number of matches they won (away or home):

df.loc[((df['Away'] == 'Liverpool') & (df['FTR'] == 'A'))]

,Season_End_Year,Wk,Date,Home,HomeGoals,AwayGoals,Away,FTR
174,1993,16,1992-11-22,QPR,0,1,Liverpool,A
281,1993,26,1993-01-31,Arsenal,0,1,Liverpool,A
354,1993,34,1993-03-13,Middlesbrough,1,2,Liverpool,A
483,1994,2,1993-08-18,QPR,1,3,Liverpool,A
494,1994,3,1993-08-22,Swindon Town,0,5,Liverpool,A
...,...,...,...,...,...,...,...,...
11797,2023,17,2022-12-26,Aston Villa,1,3,Liverpool,A
11874,2023,24,2023-02-18,Newcastle Utd,0,2,Liverpool,A
11951,2023,31,2023-04-17,Leeds United,1,6,Liverpool,A
11965,2023,33,2023-04-26,West Ham,1,2,Liverpool,A
12002,2023,36,2023-05-15,Leicester City,0,3,Liverpool,A

In [50]:
# matches since 2023-01-18:


df.loc[(df['Date'] >= '2023-01-18')]

,Season_End_Year,Wk,Date,Home,HomeGoals,AwayGoals,Away,FTR
11833,2023,7,2023-01-18,Crystal Palace,1,1,Manchester Utd,D
11834,2023,7,2023-01-19,Manchester City,4,2,Tottenham,H
11835,2023,21,2023-01-21,Liverpool,0,0,Chelsea,D
11836,2023,21,2023-01-21,Bournemouth,1,1,Nott'ham Forest,D
11837,2023,21,2023-01-21,Southampton,0,1,Aston Villa,A
...,...,...,...,...,...,...,...,...
12021,2023,38,2023-05-28,Everton,1,0,Bournemouth,H
12022,2023,38,2023-05-28,Leicester City,2,1,West Ham,H
12023,2023,38,2023-05-28,Aston Villa,2,1,Brighton,H
12024,2023,38,2023-05-28,Leeds United,1,4,Tottenham,A
12025,2023,38,2023-05-28,Brentford,1,0,Manchester City,H